# AREP_TALLER04

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eci/arep/: SpringApplication.java
src/main/java/com/eci/arep/Annotation/: GetMapping.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/eci/arep/Controller/: GreetingController.java  WorkoutController.java
src/main/java/com/eci/arep/Server/: HttpServer.java  Request.java  Response.java  WorkoutPlanner.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/: WorkoutTest.java
